# -*- mode: snippet -*-
# name: project
# key: project
# --
#+TITLE: $1
#+CATEGORY: proj
#+AUTHOR: Elam Day-Friedland
#+COLUMNS: %35ITEM(Task) %10TODO(State) %Effort(Estimated){:} %SCHEDULED(Scheduled) %DEADLINE(Deadline){:} %CLOSED %CLOCKSUM(Clocked) %CLOCKSUM_T(Today)

Link to Repo: ${2: [[TODO]]}



* $1 Tasks
#+BEGIN: columnview :hlines 2 :skip-empty-rows "t" :indent "t"
#+END
** Time Report
#+BEGIN: clocktable :scope subtree :maxlevel 2
#+END:


** TODO $0
${3: $(unless yas/modified-p (prog1 (org-update-all-dblocks) (org-agenda-file-to-front)
	     (yas/schedule-field-skip)))}